<a href="https://colab.research.google.com/github/krishnaagarwal1feb/Airplane-Accident-Severity-Hacker-Earth-Challenge-2020/blob/master/merge_player_stats_to_ball_by_ball_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
bowler = pd.read_csv('bowlers_data(08-20).csv')
batsman = pd.read_csv('batsmans_data(08-20).csv')
ball_df = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv').drop(['dismissal_kind', 'player_dismissed','extras_type','fielder','batsman_runs'],1)

# New Section

In [ ]:
ball_df.rename({'inning': 'innings_number'},axis= 1,inplace = True)

In [ ]:
ball_df

             id  ...                 bowling_team
0        335982  ...  Royal Challengers Bangalore
1        335982  ...  Royal Challengers Bangalore
2        335982  ...  Royal Challengers Bangalore
3        335982  ...  Royal Challengers Bangalore
4        335982  ...  Royal Challengers Bangalore
...         ...  ...                          ...
193463  1237181  ...               Mumbai Indians
193464  1237181  ...               Mumbai Indians
193465  1237181  ...               Mumbai Indians
193466  1237181  ...               Mumbai Indians
193467  1237181  ...               Mumbai Indians

[193468 rows x 13 columns]

In [ ]:
batsman.drop(['Unnamed: 0','Team','opposition_team','Ground','date'],1,inplace = True)

In [ ]:
batsman

            id      batsman  batsman_runs  ...  innings_number  50s  100s
0       335982    AA Noffke             9  ...               2    0     0
1       335982      B Akhil             0  ...               2    0     0
2       335982  BB McCullum           158  ...               1    0     1
3       335982     CL White             6  ...               2    0     0
4       335982    DJ Hussey            12  ...               1    0     0
...        ...          ...           ...  ...             ...  ...   ...
12118  1237181      RR Pant            56  ...               1    1     0
12119  1237181     S Dhawan            15  ...               1    0     0
12120  1237181     SA Yadav            19  ...               2    0     0
12121  1237181   SO Hetmyer             5  ...               1    0     0
12122  1237181      SS Iyer            65  ...               1    1     0

[12123 rows x 10 columns]

In [ ]:
ball_df.drop_duplicates()

             id  ...                 bowling_team
0        335982  ...  Royal Challengers Bangalore
1        335982  ...  Royal Challengers Bangalore
2        335982  ...  Royal Challengers Bangalore
3        335982  ...  Royal Challengers Bangalore
4        335982  ...  Royal Challengers Bangalore
...         ...  ...                          ...
193463  1237181  ...               Mumbai Indians
193464  1237181  ...               Mumbai Indians
193465  1237181  ...               Mumbai Indians
193466  1237181  ...               Mumbai Indians
193467  1237181  ...               Mumbai Indians

[193467 rows x 13 columns]

In [ ]:
ball_df.shape

(193468, 13)

In [ ]:
merged_batsman = ball_df.merge(batsman, how = 'inner', on = ['id','innings_number', 'batsman'])

In [ ]:
#merged_batsman_outer = ball_df.merge(batsman, how = 'outer', on = ['id','innings_number', 'batsman'])

In [ ]:
merged_batsman.shape

(193427, 20)

In [ ]:
#merged_batsman.equals(merged_batsman_outer)

In [ ]:
#pd.concat([merged_batsman,merged_batsman_outer]).drop_duplicates(keep=False)

In [ ]:
merged_batsman.isna().sum()

id                  0
innings_number      0
over                0
ball                0
batsman             0
non_striker         0
bowler              0
extra_runs          0
total_runs          0
non_boundary        0
is_wicket           0
batting_team        0
bowling_team      191
batsman_runs        0
balls_faced         0
strike_rate         0
Boundary Fours      0
Boundary Sixes      0
50s                 0
100s                0
dtype: int64

In [ ]:
ball_df.columns

Index(['id', 'innings_number', 'over', 'ball', 'batsman', 'non_striker',
       'bowler', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'batting_team', 'bowling_team'],
      dtype='object')

In [ ]:
batsman.columns

Index(['id', 'batsman', 'batsman_runs', 'balls_faced', 'strike_rate',
       'Boundary Fours', 'Boundary Sixes', 'innings_number', '50s', '100s'],
      dtype='object')

In [ ]:
for x in list(ball_df.columns):
  if x in list(batsman.columns):
    print(x)

id
innings_number
batsman

In [ ]:
bowler.drop(['Unnamed: 0','Team','opposition_team','Ground','date'],1,inplace = True)

In [ ]:
df = merged_batsman.merge(bowler, how = 'inner', on = ['id','innings_number', 'bowler'])

In [ ]:
df = df.drop_duplicates()
df

             id  innings_number  ...  wickets_taken  economy_rate
0        335982               1  ...            1.0         10.70
1        335982               1  ...            1.0         10.70
2        335982               1  ...            1.0         10.70
3        335982               1  ...            1.0         10.70
4        335982               1  ...            1.0         10.70
...         ...             ...  ...            ...           ...
193422  1237181               2  ...            1.0         12.71
193423  1237181               2  ...            1.0         12.71
193424  1237181               2  ...            1.0         12.71
193425  1237181               2  ...            1.0         12.71
193426  1237181               2  ...            1.0         12.71

[193426 rows x 24 columns]

In [ ]:
df.to_csv('final_data.csv')